<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prog_lab_8_client.jnlp">
  <information>
    <title>Client_App</title>
    <vendor>Unknown</vendor>
    <description>prog_lab_8_client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prog_lab_8_client.jar" size="125251" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.itmo.MainLauncher"  name="prog_lab_8_client" />
  <update check="background"/>
</jnlp>
