<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="1498.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.UI.controller.CollectionOverviewController">
   <children>
      <GridPane layoutX="22.0" layoutY="18.0" prefHeight="477.0" prefWidth="1390.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="collectionTable" prefHeight="382.0" prefWidth="1390.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="id" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Name" />
                  <TableColumn prefWidth="101.0" text="Coordinates">
                     <columns>
                        <TableColumn fx:id="coordXColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="x" />
                        <TableColumn fx:id="coordYColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="y" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="creationDateColumn" prefWidth="120.0" style="-fx-alignment: CENTER;" text="Creation date" />
                  <TableColumn fx:id="numberOfParticipantsColumn" prefWidth="180.0" style="-fx-alignment: CENTER;" text="Number of participants" />
                  <TableColumn fx:id="singlesCountColumn" minWidth="0.0" prefWidth="119.0" style="-fx-alignment: CENTER;" text="Singles count" />
                  <TableColumn fx:id="musicGenreColumn" minWidth="0.0" prefWidth="112.0" style="-fx-alignment: CENTER;" text="Music genre" />
                  <TableColumn prefWidth="472.0" text="Front man">
                     <columns>
                        <TableColumn fx:id="frontManNameColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Name" />
                        <TableColumn fx:id="frontManHeightColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Height" />
                        <TableColumn fx:id="frontManHeirColorColumn" prefWidth="89.0" style="-fx-alignment: CENTER;" text="Hair color" />
                        <TableColumn fx:id="frontManNationalityColumn" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Nationality" />
                        <TableColumn prefWidth="204.0" text="Location">
                           <columns>
                              <TableColumn fx:id="frontManLocXColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="x" />
                              <TableColumn fx:id="frontManLocYColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="y" />
                              <TableColumn fx:id="frontManLocNameColumn" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Name" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
              </columns>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="762.0" minWidth="10.0" prefWidth="294.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1182.0" minWidth="10.0" prefWidth="1096.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <BorderPane>
                     <center>
                        <HBox prefHeight="45.0" prefWidth="277.0" style="-fx-border-color: grey;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="91.0" text="Filter table:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="filterField" prefHeight="32.0" prefWidth="162.0" promptText="Enter text to filter by">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
